body{background:url("bg_html.jpg") repeat transparent; font-size:13px; margin:0; padding:0;}
form,img{border:none;}
ul{list-style-type:none;}
li{list-style-position:outside; marker-offset:0px;}
a{text-decoration:none; color:#261CDC;}
a:hover{text-decoration:underline; color:#ff9000;}
table{table-layout:fixed; *table-layout:auto; empty-cells:show; border-collapse:collapse; width:auto;} 
th{text-align:center;}

table.t1{border:1px solid #cad9ea;color:#333;}
table.t1 th{background-color:#F0F5F9;height:20px;}
table.t1 td, table.t1 th{border:1px solid #cad9ea;padding:3px 5px 3px; word-wrap:break-word;}
table.t1 tr.a1{background-color:#f5fafe;}
table.t1 tr.active{background-color:rgb(248,226,226);}

#container{width:800px; margin:0 auto; }
#header img{width:100%;}
#footer img{width:100%;}
#main{padding:10px;background-color:#FFFFFF;}
#main .message{padding:5px; margin:10px 0; border:1px solid #CCC; background-color:#FCFCFC; font-size:12px; line-height:20px; color:#333;}
#main .message i{color:blue; font-style:normal;}
.line{margin-bottom:5px;}
.line b{margin-right:5px; padding-top:5px; text-align:right; float:left; width:70px; font-weight:normal;}
.input{padding:4px 5px;}
.button{padding:4px 5px;}
.tip{padding:10px 0; color:#666;}
.hidden{display:none !important;}

#thumbList{margin-left:61px;border:1px solid #EEE;padding:5px;max-height:230px;overflow-y:scroll;background:#FCFCFC;}
#thumbList li{width:135px;height:80px;float:left;}
#thumbList li img{width:100px;height:66px;vertical-align:middle;}

/*
#footer{background:url("bg_footer.gif") left top no-repeat #C6EE93;height:168px;width:800px;}
*/

/* Userd By Player Iframe */
#v_container{margin:0 auto 10px auto;position:relative;}
#v_container.v_is_audio #tips{display:none;}
#v_container.v_is_video{border:2px solid #CCC;background-color:#000;}
#v_container.v_is_video #tips{position:absolute;left:8px;top:5px;font-size:12px;color:#FF0000;color:#FF0000;background-color:rgb(238,238,236);padding:2px 5px;border:1px solid #CCC;}
#v_container.v_is_audio .jwplayer{min-height:30px;}

/* #v_container.v_is_audio .jwvideo, */
#v_container.v_is_audio .jwcontrolbar{display:block !important; opacity:1 !important; visibility:visible !important;}

#v_logo, .jwlogo{display:none !important; visibility:hidden !important; width:0; height:0;}
#v_wrapper{width:600px;height:400px;margin:10px auto 30px auto;}
#v_msg{font-weight:bold;text-align:center;}
#v_msg b{display:block;font-size:25px;color:red;margin-top:160px;color:#999;}
#v_msg i{display:block;margin-top:20px;font-size:20px;font-style:normal;color:#666;}
#v_title{font-weight:bold;text-align:center;margin-top:10px;margin-bottom:10px;font-size:16px;}
#v_desc{padding:5px 30px 0 30px;text-align:left;text-indent:2em;}
#v_desc p{text-indent:2em;}

#playlist{border:1px solid #CCC; padding:10px;margin-top:20px;}
#playlist .keywords{border-bottom:1px solid #CCC; padding:10px; margin:0 0 10px 0; background:#F9F9F9;}
#playlist .keywords a, #playlist .keywords span{margin-right:8px; font-size:14px;}
#playlist ul{margin:0;padding:0;}
#playlist ul li{width:148px;height:145px;text-align:center;float:left;overflow:hidden; border:1px solid transparent;}
#playlist ul li img{width:120px;height:80px;display:block;margin:5px auto;border:1px solid #CCC;padding:2px;}
#playlist ul li a{color:#333;margin:0 10px;display:block;}
#playlist ul li.active{border:1px solid #666; background-color:rgb(248,226,226);}
#playlist ul li.played{filter:alpha(opacity=30); -moz-opacity:0.3; -khtml-opacity:0.3; opacity:0.3;}

@media screen and (min-width:300px) and (max-width:450px) {
  #playlist ul li{width:49%;}
}
@media screen and (min-width:450px) and (max-width:600px) {
  #playlist ul li{width:32%;}
}
@media screen and (min-width:600px) and (max-width:750px) {
  #playlist ul li{width:24%;}
}

#error_msg{background-color:#EEE;border:1px solid red;clear:both;color:#000;font-size:14px;padding:20px;}

#vcode_form{width:300px;background-color:#EEE;border:1px solid #666;clear:both;color:#000;display:block;font-size:14px;padding:0 20px 20px 20px;margin:50px auto 0 auto;text-align:center;}
#vcode_form img{display:block; margin:20px auto;}

a.cssbtn{color:#000000;font-size:12px;border-top:2px outset #ffffff;border-left:2px outset #ffffff;border-bottom:2px outset #ACA899;border-right:2px outset #ACA899;background-color:#ECE9D8;margin:0;padding:0 !important;height:24px !important;line-height:24px !important;width:80px !important;text-align:center !important;text-decoration:none;display:inline-block;}
a.cssbtn:hover{border-top:2px inset #ACA899;border-left:2px inset #ACA899;border-bottom:2px inset #ffffff;border-right:2px inset #ffffff;}
a.cssbtn:visited{}

a.graybtn, a.graybtn_s {
display: inline-block;
zoom: 1;
vertical-align: baseline;
margin: 0 2px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: 14px/100% Arial, Helvetica, sans-serif;
padding: .5em 1em .55em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
-webkit-border-radius: .5em;
-moz-border-radius: .5em;
border-radius: .5em;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
box-shadow: 0 1px 2px rgba(0,0,0,.2);
color: #333;
border: solid 1px #b7b7b7;
background: #fff;
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
background: -moz-linear-gradient(top, #fff, #ededed);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
text-indent:0;
}
a.graybtn_s {font-size:12px;padding:.3em .5em .3em;}

body#page_mobile{background:none;}
body#page_mobile #container{width:auto; margin:0;}
body#page_mobile #playlist{padding:10px 0;}
body#page_mobile #main{padding:1px;}
